@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  background: #fbfbfb;
}

main {
  margin-top: 105px !important;
}
.header {
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
}

/* sale banner start  */
.sale {
  display: flex;
  justify-content: center;
  background-color: #11346f;
  color: white;
}
.sale p {
  font-weight: 800;
  font-size: 14px;
  line-height: 30px;
  margin: 0.3rem 1rem;
}
/* sale banner end  */

/* nav start */
.nav__container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  background: rgba(245, 253, 255, 0.8);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(14px);
  align-items: center;
  padding-bottom: 0.75rem;
  gap: 2%;
}

.nav__container ul {
  padding: 0;
}
.main-nav {
  display: none;
}
.order-button {
  display: none;
}
.logo {
  margin: 1rem;
}
.main-nav a:link {
  color: #11346f;
}

.main-nav a:visited {
  color: #11346f;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  width: 100%;
}

.nav li,
a {
  margin: 0 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #11346f;
}
.why-container {
  min-width: 190px;
}
.active-nav {
  font-weight: 700;
}
.secondary {
  opacity: 0.7;
  transition: 0.5s;
}
.secondary:hover {
  opacity: 1;
}
.secondary.act {
  opacity: 1;
  font-weight: 800;
}

/* Add a class to the navbar when it becomes sticky */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
/* Add a class to the navbar link when it corresponds to a section that is in view */
.highlight {
  background-color: red !important;
}

.order-button button {
  width: 165px;
  height: 42px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: white;
  background-color: #197aff;
  border-radius: 60px;
  transition: 0.3s;
}
.order-button button:hover {
  cursor: pointer;
  background-color: #408dfa;
  scale: 1.02;
}
/* nav end */

/* banner start */
.banner-top {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

.banner-title h1 {
  font-weight: 600;
  font-size: 26px;
  line-height: 55px;
  color: #11346f;
}

.blue {
  color: #197aff;
  font-weight: 800;
  position: relative;
}

.arrow {
  width: 65%;
  position: absolute;
  top: 0.5rem;
  left: 7rem;
  rotate: 90;
  transform: rotate(180deg) scalex(-1);
}
.stroke {
  width: 125%;
  position: absolute;
  top: 2.5rem;
  left: -1rem;
}

.banner-title {
  position: relative;
  display: flex;
  justify-content: center;
}

.banner-container {
  justify-content: center;
  align-self: center;
}
.banner-container img {
  width: 70%;
  display: block;
  min-width: 200px;
}

.banner-mid {
  display: block;
  margin: 1rem;
  text-align: center;
}
.banner-mid p {
  font-weight: 700;
  font-size: 13px;
  line-height: 22px;
  color: #262626;
}

.more-info {
  display: none;
}

.uses {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 2rem;
  justify-content: center;
}
.uses img {
  margin: auto;
  display: block;
}
.uses p {
  text-align: center;
  align-items: center;
  padding: 1rem;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}
.uses ul {
  display: none;
}

.banner-mid {
  display: block;
}
.get-now {
  text-align: center;
  margin-top: 2rem;
}

.get-now button {
  width: 80%;
  min-width: 350px;
  background: #197aff;
  border-radius: 60px;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: white;
  border: none;
  padding: 1rem;
  transition: 0.3s;
}
.get-now button:hover {
  background-color: #408dfa;
  scale: 1.02;
}
.bundles {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.bundles button {
  width: 60%;
  font-weight: 500;
  font-size: 15px;
  line-height: 14px;
  color: #000000;
  background: rgba(77, 145, 207, 0.15);
  box-shadow: 0px 0px 14px #ffffff;
  border-radius: 30px;
  padding: 0.75rem;
  border: none;
}

.review-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: white;
  border: 1px solid rgba(174, 204, 255, 0.5);
  border-radius: 110px;
  height: 81px;
  width: 380px;
  margin: 0 auto;
}
.review-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.review-container .review .review-text p {
  font-weight: 700;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
  max-width: 80%;
  margin: 0.5rem 3rem 0 0;
}
.review-text {
  display: flex;
  justify-content: center;
}
.review-img-container-top {
  flex-basis: 25%;
}
.review-img-container-top img {
  display: block;
  width: 50px;
  margin: 0.8rem 1rem;
}
.stars {
  margin-top: 0.1rem;
}
.stars ul {
  position: absolute;
  display: flex;
  list-style-type: none;
  left: -7.5rem;
  top: 0.1rem;
}

.stars ul li img {
  width: 14px;
}

.stars2 ul {
  position: absolute;
  display: flex;
  list-style-type: none;
  top: -1.2rem;
  left: -3.2rem;
}
.stars2 {
  position: relative;
}
.stars2 ul img {
  width: 15px;
  margin-left: 0.7rem;
}
.review-bottom {
  display: flex;
  justify-content: center;
  gap: 10%;
  margin-left: 3rem;
}
.review-bottom div {
  margin: 0;
}
.debra {
  position: relative;
  font-weight: 600;
  font-size: 12px;
  line-height: 17px;

  color: #787979;
}
.buyer {
  font-weight: 800;
  font-size: 11px;
  line-height: 15px;
  position: relative;
  margin-top: 0.85rem;
}

.verified {
  display: block;
  bottom: 0;
  width: 15px;
  height: 15px;
  position: absolute;
  left: -1.1rem;
  top: -0.048rem;
}
/* banner end */

/* offers section start */

.services {
  background: #11346f;
  backdrop-filter: blur(2px);
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
}

.services div p {
  font-weight: 800;
  font-size: 12px;
  line-height: 18px;
  color: white;
  margin-left: 1rem;
  margin-top: 1.5rem;
}
.services div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
}
.services div img {
  max-width: 60px;
  background-color: white;
  border-radius: 50%;
  padding: 1rem;
  align-self: center;
}
.hidden-service {
  display: none !important;
}

.offers {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: linear-gradient(118.72deg, #aeccff -18.14%, #197aff 165.34%);
  text-align: center;
}
.offers h2 {
  font-weight: 700;
  font-size: 37px;
  line-height: 49px;
  color: #11346f;
  margin-top: 0;
  margin-bottom: 0;
}

.limited {
  font-weight: 900;
  font-size: 37px;
  line-height: 50px;
  color: #ffffff;
  position: relative;
}
.limited img {
  position: absolute;
  width: 350px;
  top: 3.5rem;
  right: 1rem;
}

.single-offer {
  margin-top: 4rem;
  background: #e7eaf0;
  border: 1.5px solid #197aff;
  border-radius: 18px;
  min-height: 450px;
  width: 380px;
  padding: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  transition: 0.4s;
}

.single-offer:hover {
  background: #f6f8fc;
  scale: 1.02;
  cursor: pointer;
}
.single-offer .img-container img {
  width: 150px;
  margin-top: -30px;
}
.single-offer p {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #11346f;
}
.textoffer {
  display: none;
  justify-content: center;
  align-content: center;
}
.textoffer p {
  margin-left: 0.2rem !important;
  margin-right: 0;
  font-size: 11px !important;
}
.textoffer img {
  width: 25px;
  height: 25px;
  align-self: center;
}
.afterpay {
  display: flex;
  justify-content: space-between;
  margin: 0.4rem;
}
.afterpay p {
  margin-bottom: 5px;
}
.afterpay img {
  margin-left: 2px;
  margin-top: 5px;
  width: 10px;
  height: 10px;
}
.get-your-magic {
  margin-bottom: 1rem;
}

.get-your-magic button {
  background: #197aff;
  box-shadow: 0px 7px 14px rgba(25, 122, 255, 0.5);
  border-radius: 60px;
  padding: 1rem 5rem;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;

  text-align: center;
  border: none;

  color: #ffffff;
  transition: 0.3s;
}
.get-your-magic button:hover {
  background-color: #408dfa;
}
.payments {
  margin: 2rem 0;
}

.all-offers {
  display: grid;
  justify-content: center;
  column-gap: 3rem;
  grid-template-columns: 1;
}

.single-offer p span {
  position: relative;
}
.single-offer p span img {
  position: absolute;
  width: 100%;
  bottom: -0.5rem;
  right: 0.3rem;
}

.popular {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  background: #57ac73;
  border-radius: 50px;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  position: relative;
}
.popular img {
  position: absolute;
  width: 50%;
  rotate: 90deg;
  top: -0.7rem;
  right: -5.5rem;
}
.banner-bottom {
  margin-bottom: 2rem;
}

.hourglass-container {
  display: flex;
  justify-content: center;
}

/* hourglass start */
.rotate {
  animation: rotation 3s infinite linear;
  width: 20px;
  height: 20px;
  margin-top: 0.7rem;
  margin-right: 0.5rem;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  30%,
  50% {
    transform: rotate(-180deg);
  }

  80%,
  100% {
    transform: rotate(-360deg);
  }
}
/* hourglass end */
/* offers section end */

/* reviews section start */
.reviews-container {
  background: #f6f8fc;
}
.reviews-container h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  color: #11346f;
  text-align: center;
}
.reviews-container h2 span {
  color: #197aff;
  font-weight: 800;
  position: relative;
}
.reviews-container h2 span img {
  position: absolute;
  bottom: -1rem;
  left: -5rem;
  width: 200px;
}

.slider {
  position: relative;
  overflow: hidden;
}

/* css for manual navigation start */
.navigation-manual {
  position: absolute;
  width: 100%;
  margin-top: -50px;
  display: flex;
  justify-content: center;
}
.manual-btn {
  background-color: #000000;
  opacity: 0.3;
  border-radius: 10px;
  cursor: pointer;
  width: 10px;
  height: 10px;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}
.manual-btn:hover {
  opacity: 0.8;
}

#radio1:checked ~ .first {
  margin-left: 1rem;
}
#radio2:checked ~ .first {
  margin-left: -240px;
}
#radio3:checked ~ .first {
  margin-left: -570px;
}
#radio4:checked ~ .first {
  margin-left: -890px;
}
/* css for manual navigation  end */

.all-reviews {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin-top: 1rem;
  margin-bottom: 4rem;
  transition: margin-left 0.5s ease-out;
}

.all-reviews input {
  display: none;
}

.all-reviews::-webkit-scrollbar {
  display: none;
}
.single-review {
  flex: 0 0 auto;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  max-width: 300px;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: 1s;
}

.review-img-container img {
  width: 100%;
}
.small ul {
  list-style-type: none;
  width: 15px;
  display: flex;
  margin-left: -2.1rem;
}

.small img {
  list-style-type: none;
  width: 15px;
}
/* reviews section end */

/* questions section start */

.questions-container {
  background: #11346f;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.questions-container h2 {
  padding-top: 1.5rem;
  font-weight: 500;
  font-size: 37px;
  line-height: 49px;
  text-align: center;
  margin-top: 0 !important;
  color: #ffffff;
}
.question-special {
  font-weight: 800;
  position: relative;
}
.question-special img {
  position: absolute;
  bottom: -1rem;
  left: -0.3rem;
  width: 200px;
}
.megan-small {
  display: block;
  border-radius: 0 0 10px 10px;
  width: 90%;
  margin: 0 auto;
}
.megan-big {
  display: none;
}
.questions {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.questions h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #aeccff;
  width: 91%;
}
.questions p {
  font-size: 14px;
  line-height: 20px;
  color: #aeccff;
}
/* questions start */
#faq {
  margin: 0 auto;
}

.question {
  cursor: pointer;
  background: #194081;
  border: 1px solid #31548e;
  border-radius: 9px;
  margin: 1.5rem;
  padding: 0 1rem;
  padding-bottom: 0;
  position: relative;
  margin-bottom: 1rem;
}

.question h3 img {
  position: absolute;
  margin-right: 10px;
  width: 15px;
  right: 1rem;
  color: white;
  transition: 1s;
}
.arrow-up {
  transform: rotate(180deg);
}
.answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 1s ease-in-out;
  background: #11346f;
  border: 1px solid #31548e;
  border-radius: 0 0 9px 9px;
  margin: 0 -17px;
  padding: 8px;
}

.answer.show {
  max-height: 500px;
  opacity: 1;
}
.question-text {
  transition: 0.5s;
}
.question-text.active {
  color: white;
}
/* questions end */

.see-all {
  text-align: center;
  margin-right: 1.5rem;
}
.see-all button {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  border: none;
  color: #f6f8fc;
  font-family: 'Montserrat', sans-serif;
  background-color: transparent;
  border: none;
  position: relative;
}
.see-all img {
  position: absolute;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
  width: 15px;
  align-content: center;
}
/* questions section end */

/* --------------- media queries------------------------ */

@media (min-width: 750px) {
  /* banner start */
  .logo {
    flex-basis: 24%;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .main-nav {
    flex-basis: 48%;
    display: flex;
  }
  .order-button {
    flex-basis: 24%;
    display: flex;
    justify-content: center;
  }

  .banner-title {
    flex-basis: 58%;
    display: flex;
    justify-content: space-between;
    margin-left: 4rem;
  }
  .banner-title h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 55px;
  }

  .banner-container {
    flex-basis: 38%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .banner-container img {
    width: 70%;
    position: absolute;
    top: 3vw;
    left: -3vw;
    min-width: 200px;
  }

  .arrow {
    width: 65%;
    position: absolute;
    top: -0.5rem;
    left: 10rem;
    transform: rotate(0deg) scalex(1);
  }
  .stroke {
    width: 125%;
    position: absolute;
    top: 3.5rem;
    left: -1rem;
  }

  .more-info {
    display: inline-block;
  }
  .banner-mid {
    margin-left: 5rem;
    display: flex;
    width: 50%;
    flex-direction: column;
  }
  .banner-mid p {
    text-align: left;
    width: 90%;
    font-size: 18px;
    line-height: 28px;
  }

  .uses p {
    color: #11346f;
    padding: 0;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
  }
  .uses {
    width: 700px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background: rgba(174, 204, 255, 0.1);
    border: 1px solid rgba(174, 204, 255, 0.5);
    border-radius: 10px;
    min-width: 550px;
  }

  .uses div {
    width: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;
    margin: 1rem;
    border-left: 1px solid #cee2ff;
  }
  .headmessage {
    margin: 0 !important;
  }
  .start {
    border-left: none !important;
  }
  .uses ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    padding: 0 0 0 0;
    list-style-type: none;
  }
  .banner {
    display: flex;
    flex-direction: column;
  }

  .review-container {
    max-width: 550px;
    margin-top: 5vw;
    margin-right: 1vw;
    max-height: 150px;
    margin-right: 5rem;
  }
  .banner-bottom {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  .bundle {
    margin-left: 5rem;
  }

  /* banner end */

  /* offers start */
  .services div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .all-offers {
    display: grid;
    justify-content: center;
    column-gap: 3rem;
    grid-template-columns: 1;
    margin-bottom: 5rem;
    margin-left: 0;
  }

  .services div p {
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
  }

  .hidden-service {
    display: flex !important;
    margin-left: 1rem;
  }
  .hide {
    display: none;
  }
  .textoffer {
    display: flex;
  }

  /* offers end*/

  /* reviews start*/
  .all-reviews {
    display: grid;
    justify-content: center;
    column-gap: 2rem;
    grid-template-columns: auto auto;
    margin-left: 0;
  }
  .pre-btn,
  .nxt-btn {
    display: none;
  }
  .navigation-manual {
    display: none;
  }

  /* reviews end*/

  /* FAQ start */
  .megan-small {
    display: none;
  }
  .megan-big {
    display: block;
    margin-bottom: 1rem;
  }
  .questions {
    display: flex;
    justify-content: center;
    margin-left: 2.5rem;
  }

  .see-all {
    text-align: start;
    margin-left: 1.8rem;
  }
  /* FAQ end*/
}

@media (min-width: 1000px) {
  .all-offers {
    grid-template-columns: auto auto;
  }
  .all-reviews {
    grid-template-columns: auto auto auto auto;
  }
}

@media (min-width: 1200px) {
  .all-offers {
    grid-template-columns: auto auto auto;
  }
}
